{
  "name": "wolfy-models",
  "version": "1.0.0",
  "description": "Models for wolfy",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "mongoose": "^4.6.4"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
